In [ ]:
# groupby와 pivot table

In [6]:
import pandas as pd
import seaborn as sns

In [7]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
df['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [ ]:
## apply

In [12]:
def transform_who(x):
    if x == 'man':
        return '남자'
    elif x == 'woman':
        return '여자'
    else:
        return '아이'

df['who'].apply(transform_who)

0      남자
1      여자
2      여자
3      여자
4      남자
       ..
886    남자
887    여자
888    여자
889    남자
890    남자
Name: who, Length: 891, dtype: object

In [14]:
df['who'].apply(transform_who).value_counts()

who
남자    537
여자    271
아이     83
Name: count, dtype: int64

In [34]:
def transform_calc(x):
    return x['fare'] / x['age']

df_copy = df.copy()
df_copy['fare_per_age'] = df.apply(transform_calc, axis=1)

In [36]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_per_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.329545
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.875876
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.304808
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.517143
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.230000

In [ ]:
## apply lambda

In [38]:
df['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [40]:
df_copy['survived'] = df['survived'].apply(lambda x: '생존' if x == 1 else '사망')

In [42]:
df_copy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_per_age
0,사망,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.329545
1,생존,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.875876
2,생존,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.304808
3,생존,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.517143
4,사망,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.230000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,사망,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.481481
887,생존,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.578947
888,사망,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,생존,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.153846
890,사망,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.242188

In [ ]:
# groupby

In [35]:
gender = df.groupby('sex').mean(numeric_only=True)
gender

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [45]:
df.groupby(['sex', 'pclass']).mean(numeric_only=True)

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [47]:
df.groupby(['sex', 'pclass'])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [49]:
df.groupby(['sex', 'pclass'])[['survived']].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [57]:
group_data = df.groupby(['sex', 'pclass'])['survived'].mean()
data_mean = pd.DataFrame(group_data)
data_mean

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [ ]:
## 인덱스 초기화

In [59]:
df.groupby(['sex', 'pclass'])['survived'].mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [ ]:
## 다중컬럼 결과 출력

In [61]:
df.groupby(['sex', 'pclass'])[['survived', 'age']].mean()

               survived        age
sex    pclass
female 1       0.968085  34.611765
       2       0.921053  28.722973
       3       0.500000  21.750000
male   1       0.368852  41.281386
       2       0.157407  30.740707
       3       0.135447  26.507589

In [ ]:
## 다중 통계 함수 적용

In [63]:
df.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean', 'sum'])

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

In [ ]:
## agg 딕셔너리 사용

In [65]:
df.groupby(['sex', 'pclass']).agg({'survived':['mean','median'], 'age':['mean','median']})

               survived               age
                   mean median       mean median
sex    pclass
female 1       0.968085    1.0  34.611765   35.0
       2       0.921053    1.0  28.722973   28.0
       3       0.500000    0.5  21.750000   21.5
male   1       0.368852    0.0  41.281386   40.0
       2       0.157407    0.0  30.740707   30.0
       3       0.135447    0.0  26.507589   25.0

In [ ]:
## 사용자 정의 함수 사용

In [79]:
def max_min(x):
    return x.max() - x.min()

df.groupby(['sex', 'pclass'])[['fare', 'age']].agg(max_min)

                   fare    age
sex    pclass
female 1       486.4000  61.00
       2        54.5000  55.00
       3        62.8000  62.25
male   1       512.3292  79.08
       2        73.5000  69.33
       3        69.5500  73.58