In [ ]:
# 문제 풀이

In [4]:
import pandas as pd
import seaborn as sns

In [5]:
df = sns.load_dataset('titanic')
sample = df.copy()
sample.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
sample['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

sample 데이터프레임에 대하여 apply()를 활용하여 class 컬럼의 값을 다음과 같이 바꾸고, 
분포를 출력후 변경 전과 동일한지 확인하세요

삼등석    491
일등석    216
이등석    184
Name: class, dtype: int64

In [40]:
def transform_class(x):
    if x == 'First':
        return '일등석'
    elif x == 'Second':
        return '이등석'
    else:
        return '삼등석'


sample['class'] = sample['class'].apply(func=transform_class)
#sample.head()

In [42]:
sample['class'].value_counts()

class
삼등석    491
일등석    216
이등석    184
Name: count, dtype: int64

In [44]:
sample = df.copy()
sample

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [64]:
sample.groupby(['pclass'])['survived'].mean()

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [72]:
sample['embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: embarked, dtype: object

In [80]:
sample.groupby(['embarked'])['survived'].agg(['mean', 'var'])

              mean       var
embarked
C         0.553571  0.248610
Q         0.389610  0.240943
S         0.336957  0.223764

In [82]:
sample.groupby(['who', 'pclass'])['survived'].agg(['mean'])

                  mean
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228

In [92]:
sample.groupby('sex')['age'].apply(lambda x: x.fillna(x.mean()))

sex
female  1      38.0
        2      26.0
        3      35.0
        8      27.0
        9      14.0
               ...
male    883    28.0
        884    25.0
        886    27.0
        889    26.0
        890    32.0
Name: age, Length: 891, dtype: float64

In [94]:
# 검증코드
print(sample['age'].isnull().sum())
print(f"age 평균: {sample['age'].mean():.2f}")

177
age 평균: 29.70