# Boolean indexing

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [144]:
index_bool = [False] * 15
index_bool[3] = True
index_bool[6] = True

df_bool = titanic.loc[:, index_bool]
df_bool.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [ ]:
## 평균값이 30이상인 컬럼만 인덱싱(필터링)

In [152]:
avg_bool = df_bool.apply(lambda x: x.mean(numeric_only=True) >= 30, axis=0)
#avg_bool

result = df_bool.loc[:, avg_bool]
result.head()

      fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500

In [ ]:
## 각 행의  평균값이 50 이상인 이면 yes, 아니면 no, result 열에 저장

In [162]:
df = titanic.loc[:, ['age', 'fare']]

df.apply(lambda x: )

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]