# Boolean indexing

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [144]:
index_bool = [False] * 15
index_bool[3] = True
index_bool[6] = True

df_bool = titanic.loc[:, index_bool]
df_bool.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

## 평균값이 30이상인 컬럼만 인덱싱(필터링)

In [152]:
avg_bool = df_bool.apply(lambda x: x.mean(numeric_only=True) >= 30, axis=0)
#avg_bool

result = df_bool.loc[:, avg_bool]
result.head()

      fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500

## 각 행의  평균값이 50 이상인 이면 yes, 아니면 no, result 열에 저장

In [258]:
df = titanic.loc[:, ['age', 'fare']]
df_copy = df.copy()

In [268]:
# def test(a):
#     print(type(a))
#     print(a)
#     return a

# df_copy.apply(test, axis=1)

In [270]:
df_copy['mean'] = df_copy.apply(lambda x: x.mean(), axis=1)

In [272]:
df_copy['result'] = df_copy.apply(lambda x: 'Yes' if x.mean() >= 50 else 'No', axis=1)

In [274]:
df_copy.head()

    age     fare      mean result
0  22.0   7.2500  14.62500     No
1  38.0  71.2833  54.64165    Yes
2  26.0   7.9250  16.96250     No
3  35.0  53.1000  44.05000     No
4  35.0   8.0500  21.52500     No

In [278]:
df_copy.drop('mean', axis=1).head()

    age     fare result
0  22.0   7.2500     No
1  38.0  71.2833    Yes
2  26.0   7.9250     No
3  35.0  53.1000     No
4  35.0   8.0500     No

## 데이터프레임 객체에 함수 매핑 

데이터 프레임 객체에 함수를 매핑하려면 pipe 함수 사용
매핑함수가 반환하는 값에 따라 pipe() 함수가 반환하는 객체의 타입이 결정된다.

DataFrame.Pipe(매핑함수)

리턴 값 종류 
1. 데이터프레임
2. 시리즈
3. 개별 값