In [1]:
import pandas as pd
import seaborn as sns

In [ ]:
1. 타이타닉 데이터셋 로드 후 age, fare 컬럼으로 df 데이터 프레임 만들기

In [3]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df1_data = titanic.loc[:, ['age','fare']]
df1_data.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [15]:
df1 = pd.DataFrame(df1_data)
df1.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [ ]:
2. survived ~ age까지 컬럼으로 데이터 프레임 만들기

In [19]:
df2_data = titanic.loc[:, 'survived':'age']
df2 = pd.DataFrame(df2_data)
df2.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [ ]:
3. 주가 데이터.xlsx 파일로 df 만들고 연월일 컬럼을 연 월 일 3개로 분할
연월일 컬럼은 str타입으로 변경 후 -로 분할

In [57]:
df = pd.read_excel('data/주가데이터.xlsx')
df['연월일'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 20 entries, 0 to 19
Series name: 연월일
Non-Null Count  Dtype
--------------  -----
20 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 292.0 bytes

In [59]:
df['연월일'] = df['연월일'].astype(str)

In [61]:
df['연월일'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 20 entries, 0 to 19
Series name: 연월일
Non-Null Count  Dtype
--------------  -----
20 non-null     object
dtypes: object(1)
memory usage: 292.0+ bytes

In [175]:
count = int(len(df['연월일'].values))
arr = df['연월일'].values

for i in range(count):
    df['연'] = arr[i].split("-")[0]
    df['월'] = arr[i].split("-")[1]
    df['일'] = arr[i].split("-")[2]

In [179]:
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  06  01
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  01
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  01
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  01
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  01

In [201]:
tmp_data1 = [
    ['a2', 'b2', 'c2', 'd2'],
    ['a3', 'b3', 'c3', 'd3'],
    ['a4', 'b4', 'c4', 'd4'],
    ['a5', 'b5', 'c5', 'd5'],
]

dff = pd.DataFrame(tmp_data1, index=[2,3,4,5], columns=['a', 'b', 'c', 'd'])
dff

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [205]:
tmp_data2 = {
    "a":['a2','a3','a4','a5'],
    "b":['b2','b3','b4','b5'],
    "c":['c2','c3','c4','c5'],
    "d":['d2','d3','d4','d5'],
}

dff2 = pd.DataFrame(tmp_data2, index=[2,3,4,5])
dff2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [181]:
df2 = pd.read_excel('data/주가데이터.xlsx')
df2.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [221]:
df2['연월일'] = df2['연월일'].astype(str)
dates = df2['연월일'].str.split("-")
df2['연'] = dates.str.get(0)
df2['월'] = dates.str.get(1)
df2['일'] = dates.str.get(2)
df

           연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0   2018-07-02  10100   600  10850  10900  10000  137977  2018  06  01
1   2018-06-29  10700   300  10550  10900   9990  170253  2018  06  01
2   2018-06-28  10400   500  10900  10950  10150  155769  2018  06  01
3   2018-06-27  10900   100  10800  11050  10500  133548  2018  06  01
4   2018-06-26  10800   350  10900  11000  10700   63039  2018  06  01
5   2018-06-25  11150   150  11400  11450  11000   55519  2018  06  01
6   2018-06-22  11300   100  11250  11450  10750  134805  2018  06  01
7   2018-06-21  11200   350  11350  11750  11200  133002  2018  06  01
8   2018-06-20  11550   250  11200  11600  10900  308596  2018  06  01
9   2018-06-19  11300   700  11850  11950  11300  180656  2018  06  01
10  2018-06-18  12000  1400  13400  13400  12000  309787  2018  06  01
11  2018-06-15  13400    50  13600  13600  12900  201376  2018  06  01
12  2018-06-14  13450   250  13200  13700  13150  347451  2018  06  01
13  2018-06-12  13200  1250  12200  13300  12050  558148  2018  06  01
14  2018-06-11  11950     0  12000  12250  11950   62293  2018  06  01
15  2018-06-08  11950     0  11950  12200  11800   59258  2018  06  01
16  2018-06-07  11950   200  12200  12300  11900   49088  2018  06  01
17  2018-06-05  12150   250  11800  12250  11800   42485  2018  06  01
18  2018-06-04  11900     0  11900  12200  11700   25171  2018  06  01
19  2018-06-01  11900   100  11800  12100  11750   32062  2018  06  01